In [6]:
#Importar librerias pandas 
#Importar libreria numpy as np
#Importar libreria statistics as stat
#importar libreria matplotlib.pyplot as plt
#importar modulo sqlite3

import pandas as pd
import numpy as np
import statistics as stat
import matplotlib.pyplot as plt
import sqlite3

In [19]:
# Crea un objeto de conexión a la base de datos SQLite

con = sqlite3.connect('c19.db')

#Usa read_sql_query de pandas para extraer el resultado
# de la consulta a un DataFrame

df = pd.read_sql_query("SELECT * from c19dashboard_uk__national_cases_by_age_gender", con)

# Verifica que el resultado de la consulta SQL está
# almacenado en el DataFrame
print(df.head(20))

# No te olvides de cerrar la conexión
con.close()

   area_type area_name  area_code        date  gender     age  rate  \
0     nation   England  E92000001  2020-01-30  female  0_to_4   0.0
1     nation   England  E92000001  2020-02-02  female  0_to_4   0.0
2     nation   England  E92000001  2020-02-03  female  0_to_4   0.0
3     nation   England  E92000001  2020-02-05  female  0_to_4   0.0
4     nation   England  E92000001  2020-02-08  female  0_to_4   0.0
5     nation   England  E92000001  2020-02-09  female  0_to_4   0.0
6     nation   England  E92000001  2020-02-10  female  0_to_4   0.0
7     nation   England  E92000001  2020-02-11  female  0_to_4   0.0
8     nation   England  E92000001  2020-02-21  female  0_to_4   0.0
9     nation   England  E92000001  2020-02-23  female  0_to_4   0.0
10    nation   England  E92000001  2020-02-24  female  0_to_4   0.0
11    nation   England  E92000001  2020-02-25  female  0_to_4   0.0
12    nation   England  E92000001  2020-02-26  female  0_to_4   0.0
13    nation   England  E92000001  2020-02-27  female  0_to_4   0.0
14    nation   England  E92000001  2020-02-28  female  0_to_4   0.0
15    nation   England  E92000001  2020-02-29  female  0_to_4   0.0
16    nation   England  E92000001  2020-03-01  female  0_to_4   0.0
17    nation   England  E92000001  2020-03-02  female  0_to_4   0.0
18    nation   England  E92000001  2020-03-03  female  0_to_4   0.1
19    nation   England  E92000001  2020-03-04  female  0_to_4   0.1

    cum_cases  new_cases
0           0          0
1           0          0
2           0          0
3           0          0
4           0          0
5           0          0
6           0          0
7           0          0
8           0          0
9           0          0
10          0          0
11          0          0
12          0          0
13          0          0
14          0          0
15          0          0
16          0          0
17          0          0
18          1          1
19          1          0

In [17]:
#Filas y Columnas
df.shape

(28272, 9)

In [18]:
#Nombre de columas
df.columns.values

array(['area_type', 'area_name', 'area_code', 'date', 'gender', 'age',
       'rate', 'cum_cases', 'new_cases'], dtype=object)

In [20]:
#Descripcion de los datos
df.describe()

               rate      cum_cases     new_cases
count  28272.000000   28272.000000  28272.000000
mean    6805.294404  103251.467317    562.237656
std     7943.555588  140431.608069   1068.152871
min        0.000000       0.000000      0.000000
25%      583.200000    8215.000000     33.000000
50%     4247.150000   45715.000000    152.000000
75%     9532.475000  148317.250000    653.000000
max    44211.800000  786846.000000  14754.000000

In [26]:
#valores nulos

pd.isnull(df["gender"])
#Contar los registros nulos 

pd.isnull(df["gender"]).values.ravel().sum()

0

In [27]:

#valores nulos

pd.isnull(df["new_cases"])
#Contar los registros nulos 

pd.isnull(df["new_cases"]).values.ravel().sum()

0

In [35]:
#Dividir la columna gender en 2 : male/ female
data=df
data = pd.get_dummies(df["gender"])
data.head(20)

    female  male
0        1     0
1        1     0
2        1     0
3        1     0
4        1     0
5        1     0
6        1     0
7        1     0
8        1     0
9        1     0
10       1     0
11       1     0
12       1     0
13       1     0
14       1     0
15       1     0
16       1     0
17       1     0
18       1     0
19       1     0

In [37]:
data.head()
df.head()

,area_type,area_name,area_code,date,gender,age,rate,cum_cases,new_cases
0,nation,England,E92000001,2020-01-30,female,0_to_4,0.0,0,0
1,nation,England,E92000001,2020-02-02,female,0_to_4,0.0,0,0
2,nation,England,E92000001,2020-02-03,female,0_to_4,0.0,0,0
3,nation,England,E92000001,2020-02-05,female,0_to_4,0.0,0,0
4,nation,England,E92000001,2020-02-08,female,0_to_4,0.0,0,0